<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fake games</title>
    <link rel="stylesheet" href="../css/catalogo.css">
    
</head>
<body>
    <header class="header">
        <nav class="menu">
            <div class="logo">
                <img src="../img/logo.png" class="">

            </div>
            <ul>
                <li>
                    <a href="../index.html"class="home">home</a>
                 </li>
                 <li>
                    <a href="../pages/faq.html" class="faq">faq</a>
                 </li>
            </ul>
        </nav>
    </header>
    <div class="products">
        <div class="fone-bt">
            <div class="fone-img">
                <img src="../img/products-img/fone/fone.jpg" alt="">
            </div>
            <div class="desc-fone">
                <h1>Headset Gamer Logitech G432</h1>
                <h2>Marca	Logitech G <br>Cor	Preto e Azul</h2>
            </div>
            <div class="detaly-fone">
                <a href="products/fone-blueth.html" class="buy-fone">ver detalhes</a>
            </div>
        </div>

        <div class="teclado">
            <div class="teclado-img">
                <img src="../img/products-img/teclado/teclado.jpg" alt="">
            </div>
            <div class="desc-teclado">
                <h1>Teclado com fio USB Logitech K120</h1>
                <h2>Marca	Logitech <br> Dispositivos compatíveis	PC</h2>
            </div>
            <div class="detaly-teclado">
                <a href="products/teclado.html" class="buy-teclado">ver detalhes</a>
            </div>
        </div>

    </div>
   

    
</body>
</html>